EnvWindowsProjectQuizz/MainPage.xaml

<Page
    x:Class="EnvWindowsProjectQuizz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvWindowsProjectQuizz"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid Background="#F8F8D9">
        <NavigationView x:Name="NavigationViewControl" IsBackEnabled="False" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" Background="#5B3B23">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="MENU" Foreground="White" HorizontalAlignment="Center" FontSize="50"/>
                <NavigationViewItem Content="ACCUEIL" x:Name="Home" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="FRANCAIS" x:Name="Fr" />
                <NavigationViewItem Content="Conjugaison" x:Name="Fr_1" />
                <NavigationViewItem Content="Lexique" x:Name="Fr_2" />
                <NavigationViewItem Content="Grammaire" x:Name="Fr_3" />
                <NavigationViewItem Content="Orthographe" x:Name="Fr_4" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="MATHEMATIQUES" x:Name="Maths" />
                <NavigationViewItem Content="Géométrie" x:Name="M_1" />
                <NavigationViewItem Content="Calcul" x:Name="M_2" />
                <NavigationViewItem Content="Mesures" x:Name="M_3" />
                <NavigationViewItem Content="Numérotation" x:Name="M_4" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="HISTOIRE" x:Name="Hist" />
                <NavigationViewItem Content="Moyen âge" x:Name="H_1" />
                <NavigationViewItem Content="Temps Modernes" x:Name="H_2" />
                <NavigationViewItem Content="Epoque Contemporaine" x:Name="H_3" />
                <NavigationViewItem Content="Appris en CM1" x:Name="H_4" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Content="AIDE" x:Name="Help" />
            </NavigationView.MenuItems>
            <NavigationView.Header>
                <Grid Background="#F8F8D9" Margin="-46,-5,0,-27">
                    <TextBlock Foreground="Black" Grid.Column="0" Grid.Row="0" Text="Teste Toi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" />
                </Grid>
            </NavigationView.Header>
            <NavigationView.Content>
                <Grid Background="#F8F8D9" Margin="0,27,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="White" BorderBrush="Orange" BorderThickness="1" Margin="0,-11,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,16,0,0" Grid.Column="1" Foreground="Black"><Run Text="Nom_de_l_élève"/><Run Text=""/></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="264*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Background="#5B3B23" Margin="-74,-125,-72,186" Grid.ColumnSpan="3">
                                <TextBlock Text="Histoire" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold"/>
                            </Grid>
                            <Grid Margin="-163,-60,10,300" Grid.ColumnSpan="3">
                                <!--Mettre les input des réponses à placer sur la frise-->
                                <Image Source="/Assets/frise_tpsmodernes_vide.png" Margin="22,-42,-93,-149" Stretch="Fill" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                                    <Image.RenderTransform>
                                        <CompositeTransform SkewY="-0.042" TranslateY="-0.299"/>
                                    </Image.RenderTransform>
                                </Image>
                                <StackPanel Orientation="Horizontal" Margin="92,69,456,-113" BorderBrush="Orange" BorderThickness="1">
                                    <TextBox x:Name="answerInput1" Header="" Width="185" Height="42"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="657,20,-80,-64" BorderBrush="Orange" BorderThickness="1">
                                    <TextBox x:Name="answerInput2" Header="" Width="156" Height="42" TextChanged="answerInput2_TextChanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="401,105,140,-136" BorderBrush="Orange" BorderThickness="1">
                                    <TextBox x:Name="answerInput3" Header="" Width="192" Height="31"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="165,108,394,-136" BorderBrush="Orange" BorderThickness="1">
                                    <TextBox x:Name="answerInput4" Header="" Width="174" Height="29"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="-73,78,-72,-48" BorderBrush="Black" BorderThickness="0,1,0,0" Grid.ColumnSpan="3">
                                <!--Mettre les input des réponses à placer sur la frise-->
                                <Grid Background="White" Margin="422,25,187,20" BorderBrush="Orange" BorderThickness="1">
                                    <TextBlock Text="règne de Louis XIV" Foreground="Black" FontSize="12" Width="101" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Background="White" Margin="10,24,534,20" BorderBrush="Orange" BorderThickness="1">
                                    <TextBlock Text="début de la révolution française" Foreground="Black" FontSize="12" Width="171" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Background="White" Margin="227,34,357,5" BorderBrush="Orange" BorderThickness="1">
                                    <TextBlock Text="Copernic affirme que la terre" Foreground="Black" FontSize="10" Width="128" Height="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,-2,0,0"/>
                                    <TextBlock Text="tourne autour du soleil" Foreground="Black" FontSize="10" Width="102" Height="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                </Grid>
                                <Grid Background="White" Margin="586,31,28,15" BorderBrush="Orange" BorderThickness="1">
                                    <TextBlock Text="guerres de religion" Foreground="Black" FontSize="12" Width="101" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" Background="#5B3B23">
                        <TextBlock Text="©calderonpeggy_savinguillaume" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    </Grid>
                </Grid>
            </NavigationView.Content>
        </NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind NavigationViewControl.CompactModeThresholdWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="NavigationViewControl.PaneDisplayMode" Value="LeftMinimal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
